From: Markus Koschany <apo@debian.org>
Date: Sun, 28 Oct 2018 22:01:27 +0100
Subject: 90_respect_deb_build_options

Forwarded: https://github.com/fbergo/eboard/issues/4
---
 configure | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure b/configure
index b859211..d31ef1c 100755
--- a/configure
+++ b/configure
@@ -7,9 +7,9 @@ my $prefix      = "/usr/local";
 my $package     = "eboard";
 my $version     = "1.1.3";
 my $cxx         = "g++";
-my @cxxflags    = ("-O6");
 my @cxxflagsdbg = ("-ggdb");
-my @ldflags     = ("-lpthread -ldl");
+my @cxxflags    = map { split } join(" ",$ENV{CXXFLAGS}," ",$ENV{CPPFLAGS});
+my @ldflags     = map { split } join(" -lpthread "," -ldl ",$ENV{LDFLAGS});
 my @libs        = ();
 my $configh     = "config.h";
 my $configmake  = "config.make";
